# tk_mybatis

./: pom.xml
src/main/java/com/lzl/mymapper/: CdrDO.java  CdrMapper.java  Service.java
src/main/resources/: applicationContext.xml  hibernate.cfg.xml
src/main/resources/mybatis/mapper/: CdrDO.xml
src/test/java/com/lzl/: test.java
